# Projet_.net

./: WebApplication2.sln
WebApplication2/: Program.cs  WebApplication2.csproj  appsettings.json
WebApplication2/Controllers/: AccountController1.cs  AdminController.cs  CartController.cs  Checkout.cs  HomeController.cs
WebApplication2/Data/: ApplicationDbContext.cs
WebApplication2/Migrations/: 20241218130959_initialCreate.Designer.cs  20241218130959_initialCreate.cs  20241218133449_initialCreate1.Designer.cs  20241218133449_initialCreate1.cs  20241219080157_InitialCreatel5.Designer.cs  20241219080157_InitialCreatel5.cs  20241219080744_InitialCreatel7.Designer.cs  20241219080744_InitialCreatel7.cs  ApplicationDbContextModelSnapshot.cs
WebApplication2/Models/: Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/ViewModels/: CartViewModel.cs  HomeViewModel.cs  ListProduitViewModel.cs  LoginViewModel.cs  ProductDetailsViewModel.cs  RegisterViewModel.cs
WebApplication2/Views/Account/: Dashboard.cshtml  Login.cshtml  Register.cshtml
WebApplication2/Views/Admin/: Categories.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index1.cshtml
WebApplication2/Views/Cart/: Index.cshtml
WebApplication2/Views/Checkout/: Index.cshtml
WebApplication2/Views/Home/: AddToCart.cshtml  Index.cshtml  ListProduit.cshtml  ProduitDetails.cshtml
WebApplication2/Views/Shared/: _Layout.cshtml
WebApplication2/wwwroot/css/: style1.css
